plugins {
    id 'java'
}

group 'com.ttn.Assignment_aop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    implementation 'org.springframework:spring-core:5.1.5.RELEASE'
    implementation 'org.springframework.ws:spring-xml:3.0.7.RELEASE'
}