plugins {
    id 'java'
}

group 'com.ttn.spring_data_assignment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{url "http://central.maven.org/maven2/"}
    mavenCentral()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework:spring-core:5.1.5.RELEASE'
    implementation 'org.springframework.ws:spring-xml:3.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.5.RELEASE'



}
