# assignments

./: .~lock.database.docx#  .~lock.gagan_html.docx#  README.md  database.docx  gagan_html.docx
AOP/: build.gradle  settings.gradle
AOP/gradle/wrapper/: gradle-wrapper.properties
AOP/src/main/java/aop/Question1_2/: Dummy.java  Main.java  MyEventListner.java
AOP/src/main/java/aop/Question3/: CustomEvent.java  Database.java  Main.java  MyCustomListner.java
AOP/src/main/java/aop/Question4_5/: Dummy.java  Logger.java  Main.java
AOP/src/main/java/aop/Question6/: Dummy.java  Logger.java  Main.java
AOP/src/main/java/aop/Question7/: Demo.java  Dummy.java  Logger.java  Main.java
AOP/src/main/java/aop/Question8_9/: Dummy.java  Main.java  MyAspect.java
AOP/src/main/resources/: spring-config.xml  spring-config2.xml
Gradle_Assignment/: .gitignore  Details.txt  build.gradle  myTasks.gradle  settings.gradle
Gradle_Assignment/gradle/wrapper/: gradle-wrapper.properties
Gradle_Assignment/source/main/java/: Application.java
Gradle_Assignment/source/main/java2/: Application2.java
SpringData-data-jpa/: build.gradle
SpringData-data-jpa/src/main/java/com/springdata/: Main.java  PersistenceContext.java
SpringData-data-jpa/src/main/java/com/springdata/entity/: Person.java
SpringData-data-jpa/src/main/java/com/springdata/repositories/: PersonRepository.java
SpringData-data-jpa/src/main/java/com/springdata/service/: PersonService.java
com.ttn.spring_mvc/: build.gradle  settings.gradle
com.ttn.spring_mvc/gradle/wrapper/: gradle-wrapper.properties
com.ttn.spring_mvc/src/main/java/com/ttn/spring_mvc/Question1/: StudentController.java
com.ttn.spring_mvc/src/main/java/com/ttn/spring_mvc/Question2/: StudentController.java
com.ttn.spring_mvc/src/main/java/com/ttn/spring_mvc/Question3_7/: StudentController2.java
com.ttn.spring_mvc/src/main/java/com/ttn/spring_mvc/Question8/: Demo.java
com.ttn.spring_mvc/src/main/java/com/ttn/spring_mvc/Question9_10/: CoDemo.java  StudentCO.java
com.ttn.spring_mvc/src/main/webapp/WEB-INF/: form.jsp  hello.jsp  index.jsp  spring-dispatcher-servlet.xml  web.xml
spock-demo/: build.gradle
spock-demo/gradle/wrapper/: gradle-wrapper.properties
spock-demo/src/main/java/demo/: BasketWeightCalculator.java  StackImpl.java
spock-demo/src/main/java/demo/service/: OrderService.java
spock-demo/src/test/groovy/demo/: BasketWeightCalculatorSpec.groovy  StackImplSpec.groovy
spock-demo/src/test/groovy/demo/domain/: OrderSpec.groovy
spock-demo/src/test/groovy/demo/service/: EmailServiceSpec.groovy  OrderServiceSpec.groovy
spring_data_assignement/: build.gradle  gradlew  settings.gradle
spring_data_assignement/gradle/wrapper/: gradle-wrapper.properties
spring_data_assignement/src/main/java/com/ttn/assignment/Question10/: Main.java  User.java  UserDao10.java  UserMapper.java
spring_data_assignement/src/main/java/com/ttn/assignment/Question11/: Main.java  Person.java  UserDaoHibernate.java
spring_data_assignement/src/main/java/com/ttn/assignment/Question12/: Main.java  UserDao6.java  UserDao7.java
spring_data_assignement/src/main/java/com/ttn/assignment/Question12b/: Main.java  UserDao6b.java  UserDao7b.java
spring_data_assignement/src/main/java/com/ttn/assignment/Question12c/: Main.java  UserDao6c.java  UserDao7c.java
spring_data_assignement/src/main/java/com/ttn/assignment/Question12d_e/: Main.java  UserDao6d.java  UserDao7d.java
spring_data_assignement/src/main/java/com/ttn/assignment/Question12f/: Main.java  UserDao6f.java  UserDao7f.java
spring_data_assignement/src/main/java/com/ttn/assignment/Question13a/: Main.java  UserDao6_13_a.java  UserDao7_13_a.java
spring_data_assignement/src/main/java/com/ttn/assignment/Question13b/: Main.java  UserDao6_13_b.java  UserDao7_13_b.java
spring_data_assignement/src/main/java/com/ttn/assignment/Question13c/: Main.java  UserDao6_13_c.java  UserDao7_13_c.java
spring_data_assignement/src/main/java/com/ttn/assignment/Question13d/: Main.java  UserDao6_13_d.java  UserDao7_13_d.java
spring_data_assignement/src/main/java/com/ttn/assignment/Question3/: Main.java  UserDao.java
spring_data_assignement/src/main/java/com/ttn/assignment/Question4/: Main.java  UserDao.java
spring_data_assignement/src/main/java/com/ttn/assignment/Question5/: Main.java  UserDaoJdbcTemplate.java
spring_data_assignement/src/main/java/com/ttn/assignment/Question6/: Main.java  UserDaoJdbcParam.java
spring_data_assignement/src/main/java/com/ttn/assignment/Question7_8_9/: Main.java  (+2 more)
spring_data_assignement/src/main/resources/: spring-config.xml
(+257 files in other folders)
