
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5', 'javax.servlet:jsp-api:2.0'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'

    def tomcatVersion = '7.0.57'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
tomcatRun {
    contextPath = ""
    httpPort = 8080
    File file = new File("src/main/webapp/WEB-INF/web.xml");
    configFile = file
}

group 'com.ttn.spring_mvc'
version '1.0-SNAPSHOT'


